package org.klang.core.lexer;

public enum TokenType {
    // Single-Character
    LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET,
    COMMA, SEMICOLON, COLON, DOT,
    PLUS, MINUS, MULTIPLY, DIVISION, REMAINDER, ASSIGNMENT,
    LT, GT, BANG,

    // Multi-Character
    LTE, GTE, DOUBLEEQUAL, NOTEQUAL, AND, OR,

    // Generics
    NUMBER, IDENTIFIER,

    // Keywords
    MODULE, IMPORT, RETURN, IF, OTHERWISE, AFTERALL, BECAUSE,
    WHILE, TRY, CATCH,
    PUBLIC, INTERNAL, PROTECTED,
    TRUE, FALSE, NULL, CHARACTER_LITERAL, STRING_LITERAL, VOID, NEW,

    // Types
    INTEGER, DOUBLE, BOOLEAN, CHARACTER_TYPE, STRING_TYPE,

    // Especial
    AT, EOF
}
