package org.klang.core.lexer;

public enum TokenType {
    USE,

    // Single-Character
    LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET,
    COMMA, SEMICOLON, COLON, DOT,
    PLUS, MINUS, MULTIPLY, DIVISION, REMAINDER, ASSIGNMENT,
    LT, GT, BANG,

    // Multi-Character
    INCREMENT, DECREMENT, POWER,
    LTE, GTE, DOUBLEEQUAL, NOTEQUAL, AND, OR, ARROW,

    // Generics
    NUMBER, IDENTIFIER,

    // Keywords
    CLASS, RETURN, IF, OTHERWISE, AFTERALL,
    FOR, WHILE, BREAK, CONTINUE, TRY, CATCH,
    PUBLIC, PRIVATE, PROTECTED, STATIC,
    TRUE, FALSE, NULL, CHARACTER_LITERAL, STRING_LITERAL, VOID, FRESH,
    
    // Types
    INTEGER, DOUBLE, BOOLEAN, CHARACTER_TYPE, STRING_TYPE, 

    // Especial
    AT, EOF
}
